.project-container{
    border-radius: 15px;
    overflow: hidden;
    border: 3px solid var(--accent-color);
    width: 100%;
    max-width: 1440px;
    display: grid;
    grid-template-columns: 35% 65%;
    grid-template-rows: 450px;
    margin: auto;
    box-sizing: border-box;
    
    .grid-child{
        height: 100%;
        display: grid;
        grid-template-columns: 100%;  

        &:first-child{
            overflow: hidden;
        }

        &:last-child{
            grid-template-rows: 87% 13%;
            overflow: hidden;

        }
            
        img{
            margin: auto;
            width: 100%;
            object-fit: cover;
            height: 100%;
        }

        .bottom-section{
            background-color: var(--secondary-color);
            display: flex;
            gap: 20px;
            width: 100%;
            padding: 10px 40px 10px 40px;
            min-height: 100%;
            box-sizing: border-box;
            height: fit-content;
            align-items: center;
            justify-content: space-between;
            margin: 0;
            color: var(--background-color);
            border: 1px solid var(--accent-color);

            a{  
                display: flex;
                width: fit-content;
                gap: 10px;
                margin: 0;
                color: var(--accent-color);
                font-size: clamp(1rem,  1.3vw, 20px);
                font-weight: 400;
                padding: 5px 5px;
                border: 2px solid var(--accent-color);
                text-decoration: none;
                align-items: center;
                border-radius: 10px;
                transition: all 0.3s ease-in-out;


                .icon{
                    margin: auto;
                    height: 90%;
                    
                }

                &:hover{
                    color: var(--background-color);
                    background-color: var(--accent-color);
                }
            }

            .button-wrapper{
                width: fit-content;
                height: 100%;
                display: flex;
                gap: 20px;
            }
        }

        .info-grid{
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: 75% 25%;
            overflow: hidden;

            .info-child{
                width: 100%;
                height: 100%;
                border: 3px solid var(--accent-color);
                box-sizing: border-box;
            }

            .info-child.content{
                padding: 20px;
                box-sizing: border-box;
                color: var(--accent-color);
                display: flex;
                flex-direction: column;

                p{
                    margin-top: 0;
                    margin-bottom: 10px;
                    font-weight: 500;
                }

                .title{
                    width: 100%;
                    border-bottom: 2px solid var(--accent-color);
                    padding-bottom: 10px;
                    margin-bottom: 15px;
                    font-size: clamp(20px, 1.8vw, 28px);
                }

                .level{
                    font-size: clamp(18px, 1.3vw, 22px);

                    span{
                        font-size: 16px;
                        padding: 5px;
                        border-radius: 10px;
                        border: 2px solid var(--accent-color);
                    }
                }

                .desc{
                    margin-top: 15px;
                    font-size: clamp(16px, 1.3vw, 20px);
                }
               
            }

            .info-child.skills{
                box-sizing: border-box;
                background-color: var(--accent-color);
                display: flex;
                flex-direction: column;
                overflow: hidden;
                padding: 5px 5px 0 5px;

                p{                  
                    margin: 5px auto;
                    width: 100%;
                    text-align: center;
                    color: var(--background-color);
                    font-size: clamp(14px, 1.3vw, 20px);
                    font-weight: 500;
                    background-color: var(--accent-color);
                }

                .icons-container{
                    box-sizing: border-box;
                    padding-top: 20px;
                    height: 100%;
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: flex-start;
                    gap: 10px;
                    overflow: auto; 
                    scrollbar-width: none;      
                    -ms-overflow-style: none;

                    -webkit-mask-image: linear-gradient(to bottom, transparent, black 10%);
                    -webkit-mask-repeat: no-repeat;
                    -webkit-mask-size: 100% 100%;

                    mask-image: linear-gradient(to bottom, transparent, black 10%);
                    mask-repeat: no-repeat;
                    mask-size: 100% 100%;

                }

            }
        }
        }

    @media screen and (max-width: 1100px) {
        max-height: 650px;
    }

    @media screen and (max-width: 750px) {
        grid-template-columns: 100%;
        grid-template-rows: 35% 65%;

        .grid-child{
            .bottom-section{
                padding: 5px 20px 5px 20px;

                .button-wrapper{
                    gap: 8px;
                }
            }
        }
        

    }
    
}