.contact-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
   
    
    .contact-section{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-inline: clamp(20px, 10%, 80px);
        box-sizing: border-box;
        padding-top: 15px;
        padding-bottom: 35px;
        min-height: 70vh;
        //max-height: 700px;
        border-bottom: 2px solid var(--accent-color);

        .banner{
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            h1{
                text-align: center;
                color: var(--accent-color);
                font-size: clamp(2.5rem, 5vw, 80px);
                font-weight: 500;
                margin-top: 10px;
                margin-bottom: 5px;
                margin-inline: auto;
            }

            P{
                color: var(--text-color);
                font-size: clamp(0.9rem, 1.2vw, 20px);
                font-weight: 500;
                margin-top: 5px;
                margin-bottom: 10px;
                margin-inline: auto;
                max-width: 700px;
                text-align: center;           
            
            }

            .contact-list{
                margin-top: 30px;
                justify-content: center;
                align-items: center;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                gap: 20px;

                .contact-card{
                    padding: 10px 15px;
                    box-sizing: border-box;
                    min-width: 230px;
                    border-radius: 20px;
                    border: 1px solid var(--accent-color);
                    display: flex;
                    flex-direction: row;
                    gap: 10px;
                    align-items: center;
                    justify-content: center;

                    .text{
                        
                        p{
                            color: var(--accent-color);
                            text-align: left;
                            margin-top: 0;
                            margin-bottom: 0px;
                            margin-inline: auto;
                        }

                        .card-title{
                            font-size: clamp(0.7rem, 1vw, 1rem);
                            font-weight: 700;
                        }

                        .address{
                            border-radius: 10px;
                            margin-top: 5px;
                            margin-inline: auto;
                            font-size: clamp(0.7rem, 1vw, 1rem);
                        }
                    }
                    
                }


                @media screen and (max-width: 510px){
                    grid-template-columns: 1fr;
                    grid-template-rows: auto-fit;
                }
            }
        }


        
    }

    .contact-section.second{
        height: auto;
        border-bottom: none;
    }

}